<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестування продавців-консультантів</title>
    <style>
/* === RESET === */
*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* === BASE === */
body {
background-image: url("/static/Iv-2.jpg");
  background-image: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.5)
      ),
      url("/static/Iv-2.jpg");
  background-size: cover;         /* або contain — залежно від бажаного ефекту */
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: #ffffff;
  color: #000000;
  padding-top: 140px;
}

.top-panel {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 1000px;

  display: flex;
  flex-direction: column;
  align-items: center;         /* по центру по горизонталі */
  justify-content: center;     /* по центру по вертикалі */

  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.05)
  );
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);

  padding: 16px 24px;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  text-align: center;
}

.background-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background-color: rgba(0, 0, 0, 0.742); /* або 0.2-0.5 */
  z-index: -1;
}

/* === HEADER === */
h1 {
  color: #ffffff;
  text-align: center;
  padding: 5px;
  font-size: clamp(18px, 4vw, 24px);
  margin: 0.5em 0;
}

/* === CHAT CONTAINER === */
.chat-container {
  background: transparent;
  backdrop-filter: none;
  border-radius: 0;
  box-shadow: none;
  padding: 20px;
  max-height: 50dvh;
  overflow-y: auto;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  pointer-events: auto;
}

.chat-shell {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);

  width: 50vw;
  max-width: 1000px;
  height: 28vh;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  background: linear-gradient(to top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);

  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  pointer-events: none;
  z-index: 999;
}

/* === MESSAGES === */
.message {
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: 18px;
  max-width: 80%;
  line-height: 1.4;
  animation: fadeIn 0.3s ease;
  word-wrap: break-word;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}
.bot-message {
  background-color: #e0e0e0;
  color: #333;
  align-self: flex-start;
  border-radius: 18px 18px 5px 18px;
}
.user-message {
  background-color: #ff6f00;
  color: white;
  align-self: flex-end;
  border-radius: 18px 18px 18px 5px;
}

/* === INPUT AREA === */
.input-area {
  display: flex;
  gap: 10px;
  padding: 16px 20px;
  background: transparent;
  border-top: 1px solid rgba(255, 255, 255, 0.2); /* тонка межа */
}
#user-input {
  flex-grow: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: clamp(14px, 3vw, 16px);
  min-height: 20px;
  max-height: 120px;
  resize: vertical;
  pointer-events: auto;
}
#send-button {
  background-color: #ff6f00;
  color: white;
  border: none;
  padding: 0 clamp(10px, 3vw, 20px);
  border-radius: 20px;
  cursor: pointer;
  font-size: clamp(14px, 3vw, 16px);
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  min-width: 60px;
  height: 44px;
}

#send-button:hover {
  background-color: #e65c00;
}
#send-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* === STAGE INDICATOR === */
.stage-indicator-single {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  border-radius: 16px;
  margin-top: 12px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  width: 240px;
  max-width: 800px;
  font-weight: bold;
  font-size: 14px;
  color: white;
  transition: all 0.3s ease;
}

.stage-indicator-single .stage {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeStage 0.4s forwards;
}

@keyframes fadeStage {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === STATUS / TYPING === */
.status {
  font-style: italic;
  font-size: clamp(12px, 2.5vw, 14px);
  color: #ffffff;
  text-align: center;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}
.typing-indicator {
  display: inline-block;
  padding: 10px;
  margin-left: 10px;
}
.typing-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #999;
  margin: 0 2px;
  animation: typingAnimation 1.4s infinite ease-in-out;
}
.typing-dot:nth-child(1) { animation-delay: 0s; }
.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }
@keyframes typingAnimation {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-5px); }
}

.modal-content input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.modal-content button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
}

/* === RESTART BUTTON === */
#restart-button {
  display: none;
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 9999;
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  font-size: clamp(12px, 2.5vw, 14px);
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
#restart-button:hover {
  background-color: #ff0000a5;
}

.chat-blur-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  pointer-events: none;

  background: transparent;
  mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 0%, transparent 100%);

  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  z-index: 5;
}

#choose-model-btn {
  display: none;
  position: absolute;
  right: 80px; /* Відступ від правого краю чату */
  bottom: 50%; /* Вертикальне центрування */
  transform: translateY(50%);
  z-index: 999;
  background-color: #ff6f00;
  color: white;
  border: none;
  border-radius: 25px 25px 25px 25px; /* Скруглення тільки зліва */
  padding: 25px 25px 25px 25px;
  font-size: clamp(14px, 3vw, 16px);
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  box-shadow: -4px 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  white-space: nowrap;
  max-width: 200px;
}

#choose-model-btn:hover {
  background-color: #e65c00;
  right: 80px; /* Зсуваємо ближче до чату при наведенні */
  box-shadow: -2px 4px 16px rgba(0, 0, 0, 0.2);
}

/* Адаптація для малих екранів */
@media (max-width: 900px) {
  #choose-model-btn {
    right: -100px;
    padding: 12px 12px 12px 20px;
    font-size: 14px;
  }
}

/* === MODELS SELECTION === */
#models-container {
  display: none;
  margin-top: 15px;
  text-align: center;
  width: 90%;
  max-width: 800px;
  margin: 15px auto 0;
}
#models-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}
.model-button {
  min-width: 180px;
  flex: 0 0 auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
}
.model-button:hover {
  background-color: #ff6f00;
  transform: scale(1.03);
}

/* === MODEL OVERLAY === */
.model-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.model-selector {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  max-width: 90%;
  overflow: hidden;
}
.models-scroll {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding: 10px;
  scroll-behavior: smooth;
  max-width: 80vw;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}
.arrow {
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  padding: 10px;
  color: #333;
}
.arrow:hover {
  color: #ff6600;
}

/* === PROGRESS === */
.progress-hint {
  color: #ffffff;
  font-size: clamp(10px, 2vw, 12px);
  text-align: center;
  width: 90%;
  max-width: 800px;
  margin: 3px auto;
}
.progress-container {
  margin-top: 10px;
  width: 90%;
  max-width: 800px;
  height: 10px;
  background-color: #eee;
  border-radius: 5px;
  overflow: hidden;
  transition: opacity 0.5s ease;
}
.progress-bar {
  height: 100%;
  width: 0%;
  background-color: #4caf50;
  transition: width 0.3s ease-out;
  animation: pulse 1.5s infinite;
}
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}
.fade-out {
  opacity: 0;
  transition: opacity 1s ease-out;
}

/* === MODAL === */
.modal {
  position: fixed;
  z-index: 9999;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.modal.hidden {
  opacity: 0;
  visibility: hidden;
}
.modal-content {
  background: rgb(0, 225, 255);
  padding: 20px 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  text-align: left;
  overflow-y: auto;
}
.modal-content h2 {
  font-size: clamp(18px, 4vw, 22px);
}
.modal-content ul {
  font-size: clamp(14px, 3vw, 16px);
  padding-left: 20px;
}
.modal-content button {
  padding: 20px 30px;
  font-weight: bold;
  font-size: clamp(14px, 3vw, 16px);
  cursor: pointer;
}

/* Додаткові стилі для підказки */
#model-hint-modal .modal-content {
  background: #4CAF50; /* Зелений колір для підказки */
  text-align: center;
}

#client-character {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%) translateY(20px); /* трохи нижче на старті */
  opacity: 0;
  z-index: 1;
  animation: fadeInUp 0.8s ease-out 1.5s forwards; /* 1.5s затримка */
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

#model-hint-modal button {
  background: white;
  color: #4CAF50;
  border: none;
  margin-top: 15px;
  border-radius: 5px;
}

#model-hint-modal.hidden {
  display: none;
}

/* ===== МОБІЛЬНА АДАПТАЦІЯ ===== */
@media (max-width: 600px) {
  /* Загальні налаштування */
  body {
    padding: 10px;
    padding-top: env(safe-area-inset-top, 10px);
  }
  
  /* Заголовок */
  h1 {
    font-size: 18px;
    margin: 0.3em 0;
  }
  
  /* Контейнер чату */
  .chat-container {
    width: 100%;
    max-height: 55dvh;
    padding: 8px 10px;
    border-radius: 8px 8px 0 0;
  }
  
  /* Повідомлення */
  .message {
    max-width: 90%;
    padding: 8px 12px;
    margin-bottom: 10px;
  }
  
  /* Поле вводу */
  .input-area {
    flex-direction: column;
    gap: 8px;
    width: 100%;
    padding: 10px;
    border-radius: 0 0 8px 8px;
  }
  
  #user-input {
    padding: 10px;
    font-size: 14px;
  }
  
  #send-button {
    width: 100%;
    height: 40px;
  }
  
  /* Індикатор прогресу */
  .progress-hint, 
  .progress-container {
    width: 100%;
  }
  
  /* Кнопка вибору моделі */
  #choose-model-btn {
    right: 10px;
    bottom: 60%;
    padding: 15px;
    font-size: 14px;
    max-width: 150px;
    white-space: normal;
  }
  
  /* Модальні вікна */
  .modal-content {
    width: 95%;
    padding: 15px 20px;
  }
  
  .modal-content button {
    padding: 15px 20px;
    font-size: 14px;
  }
  
  /* Вибір моделей */
  .model-overlay .model-selector {
    flex-direction: column;
    padding: 10px;
    max-width: 95%;
  }
  
  .models-scroll {
    flex-direction: column;
    max-height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
    gap: 10px;
  }
  
  .model-button {
    min-width: 100%;
  }
  
  .arrow {
    padding: 5px;
    font-size: 24px;
  }
  
  /* Індикатор етапів */
  .stage-indicator {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }
  
  .stage {
    margin-bottom: 0;
    font-size: 11px;
    padding: 3px 8px;
  }
}

/* Проміжні розміри (601-900px) */
@media (min-width: 601px) and (max-width: 900px) {
  /* Кнопка вибору моделі */
  #choose-model-btn {
    right: 20px;
    padding: 20px;
    font-size: 15px;
  }
  
  /* Контейнер чату */
  .chat-container {
    max-height: 60dvh;
  }
  
  /* Модальні вікна */
  .modal-content {
    max-width: 90%;
  }
}

/* Оптимізація для високих екранів */
@media (max-height: 600px) {
  .chat-container {
    max-height: 45dvh;
  }
  
  #choose-model-btn {
    bottom: 55%;
  }
}

/* Додаткові корективи для iOS */
@supports (-webkit-touch-callout: none) {
  .input-area {
    padding-bottom: max(10px, env(safe-area-inset-bottom));
  }
}